<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="bottom|left"
                android:hint="가격"
                android:text="8,000"
                android:textColor="#FFA509"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressAndFloorTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:hint="주소"
                android:text="강서구 등촌동"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/memoTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:hint="설명"
                android:text="신축 투룸 / 역세권 / 대형마트 "
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>